<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Active Online Software Page</title>
    <meta property="og:title" content="Active Online Software Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <header class="home-header">
            <h1 class="home-text">Remove all the notifications</h1>
            <p class="home-text1">
              Navigate to the Monday Notification page and press on the button.
            </p>
            <div class="home-get-started">
                <span id="read-content" class="home-text2">Remove</span>
				<script src="contentScript.js"></script>
            </div>
          </header>
          <div class="home-container1">
            <div class="home-social-bar">
              <a
                href="https://github.com/omerapp99"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-jkk-200h.png"
                  class="home-pasted-image"
                />
              </a>
              <a
                href="https://www.linkedin.com/in/omer-itach/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
              >
                <img
                  alt="pastedImage"
                  src="public/external/pastedimage-wifg-200h.png"
                  class="home-pasted-image1"
                />
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
